WORLD1:

bmap = [
    {x:-10,y:28,w:210,h:10},
    {x:13,y:28,w:100,h:10},
    {x:10,y:21,w:3,h:10},
    {x:50,y:21,w:3,h:10},
    {x:50,y:13,w:3,h:6},
    {x:80,y:3,w:3,h:24},
    {x:80,y:3,w:5,h:2},
    {x:72,y:16,w:6,h:3},
    {x:61.5,y:17,w:3,h:1},
    {x:56,y:10,w:3,h:1},
    {x:56,y:-5,w:3,h:3},
    {x:52,y:-8,w:3,h:3},
    {x:56,y:-11,w:3,h:3},
    {x:20,y:-14,w:35,h:3},
    {x:18,y:-17,w:1,h:8},
    {x:23,y:-10,w:1,h:9},
    {x:13,y:-10,w:1,h:7},
    {x:5,y:-17,w:2,h:7},
    {x:23,y:-24,w:4,h:1},
    {x:53,y:-24,w:4,h:1},
    {x:57,y:-34,w:1,h:11},
]
blades = [
    {x:11,y:16,r:1},
    {x:9,y:16,r:1},
    {x:13,y:16,r:1},
    {x:15,y:28,r:3,mx:29,my:28,frames:100},
    {x:35,y:28,r:3,mx:35,my:20,frames:40},
    {x:51,y:12,r:4},
    {x:55,y:28,r:1.5,mx:70,my:13,frames:100},
    {x:70,y:28,r:1.5,mx:55,my:13,frames:100},
    {x:55,y:13,r:1.5,mx:70,my:28,frames:100},
    {x:70,y:13,r:1.5,mx:55,my:28,frames:100},
    {x:75,y:8,r:4},
    {x:88,y:18,r:4},
    {x:60,y:-20,r:1.5,mx:60,my:0,frames:130},
    {x:50,y:-25,r:1.5,mx:50,my:-15,frames:30},
    {x:45,y:-15,r:1.5,mx:45,my:-25,frames:30},
    {x:40,y:-25,r:1.5,mx:40,my:-15,frames:30},
    {x:35,y:-15,r:1.5,mx:35,my:-25,frames:30},
    {x:30,y:-25,r:1.5,mx:30,my:-15,frames:30},
    {x:18,y:-20,r:4},
    {x:13,y:-11,r:1},
]
portals = [
    [
        [{x:10,y:25},{x:10,y:28}], // האיבר הראשון תמיד הכי גבוהה (נמוך בויי)
        [{x:21,y:22},{x:23,y:25}],
    ],
    [
        [{x:15,y:25},{x:15,y:28}],
        [{x:35,y:22},{x:35,y:25}],
    ],
    // [
    //     [{x:4,y:27},{x:8,y:27}],
    //     [{x:4,y:0},{x:8,y:0}],
    // ],
]
coinsMap = [
    {x: 7, y: 16}, {x: 28, y: 26.5}, {x: 53.5, y: 17}, {x: 62.5, y: 20.5}, {x: 69, y: 17},
    {x: 59, y: 17}, {x: 83.5, y: 6}, {x: 59.5, y: -4}, {x: 20, y: 10},
]
checkpoints = [
    {x: 62, y: 15},
    {x: 24, y: -16},
    {x: 54, y: -26},
]

WORLD2:

